
 &toyparms
 warmamp     = 0.020,
 warmxc      = -10000.0,
 warmyc      = -20000.0,
 warmzc      = 3500.0,
 warmrad     = 5000.0,
 warmdepth   = 1500.0,
 warmtime    = 0.0,
 warmtime2   = 3600.0,
 warmtime3   = 3601.0,
 warmtime4   = 4800.0,
 warm0amp    = -0.04,
 warm0xc     = -600.0,
 warm0yc     = -5600.0,
 warm0zc     = 0.0,
 warm0rad    = 2000.0,
 warm0depth  = 1000.0,
 warm0time   = 10500.0,
 warm0time2  = 10650.0,
 warm0time3  = 10651.0,
 warm0time4  = 10800.0,
 warm1amp    = 0.000,
 warm1xc     = 0.0,
 warm1yc     = -10000.0,
 warm1zc     = 3500.0,
 warm1rad    = 5000,
 warm1depth  = 1500.0,
 warm1time   = 0.0,
 warm1time2  = 3600.0,
 warm1time3  = 3601.0,
 warm1time4  = 4800.0,
 coldamp     = 0.000,
 coldxc      = 15000.0,
 coldyc      = -20000.0,
 coldzc      = 3500.0,
 coldrad     = 5000.0,
 colddepth   = 1500.0,
 coldtime    = 0.0,
 coldtime2   = 3600.0,
 coldtime3   = 3601.0,
 coldtime4   = 4800.0
 /
